<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowListViewController" customModule="MachineTest_vimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-fS-Efh">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tDw-EU-ki8">
                                    <size key="itemSize" width="222" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowListCollectionViewCell" id="3cb-Se-KtX" customClass="ShowListCollectionViewCell" customModule="MachineTest_vimal" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="222" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sx7-Ab-0x9">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-nr-xd9">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="268"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-B5-PiJ">
                                                    <rect key="frame" x="0.0" y="276" width="222" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jTu-nh-LUQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXD-B5-PiJ" secondAttribute="trailing" id="2UU-DT-38b"/>
                                                <constraint firstItem="jZ3-nr-xd9" firstAttribute="leading" secondItem="sx7-Ab-0x9" secondAttribute="leading" id="IzS-ay-gMx"/>
                                                <constraint firstItem="wXD-B5-PiJ" firstAttribute="leading" secondItem="sx7-Ab-0x9" secondAttribute="leading" id="lPc-RY-YwN"/>
                                                <constraint firstItem="wXD-B5-PiJ" firstAttribute="top" secondItem="jZ3-nr-xd9" secondAttribute="bottom" constant="8" id="oat-Se-eC3"/>
                                                <constraint firstAttribute="trailing" secondItem="jZ3-nr-xd9" secondAttribute="trailing" id="p7c-Rq-DxC"/>
                                                <constraint firstItem="jZ3-nr-xd9" firstAttribute="top" secondItem="sx7-Ab-0x9" secondAttribute="top" id="rvX-Pq-91O"/>
                                                <constraint firstAttribute="bottom" secondItem="wXD-B5-PiJ" secondAttribute="bottom" id="ywo-Rh-aRl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="222" height="301"/>
                                        <connections>
                                            <outlet property="showTitleImageView" destination="jZ3-nr-xd9" id="SGL-6h-gGQ"/>
                                            <outlet property="showTitleLabel" destination="wXD-B5-PiJ" id="we1-10-Buu"/>
                                            <segue destination="AUb-b1-ofL" kind="show" id="Hc8-tW-Qfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xMc-oq-Q0f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2GD-K4-oRi"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-A1-5nC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rrh-eT-bl5"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDN-ut-6F0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12939706440000001" green="0.1294214725" blue="0.12938937540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZ3-fS-Efh" secondAttribute="trailing" id="00f-NN-dwh"/>
                            <constraint firstItem="bBM-A1-5nC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2mc-sM-fBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZ3-fS-Efh" secondAttribute="bottom" id="GiJ-Jg-FqI"/>
                            <constraint firstItem="YZ3-fS-Efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeC-8V-ifG"/>
                            <constraint firstItem="bBM-A1-5nC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQA-Wt-RMY"/>
                            <constraint firstItem="YZ3-fS-Efh" firstAttribute="top" secondItem="bBM-A1-5nC" secondAttribute="bottom" constant="8" id="nnN-zy-kf9"/>
                            <constraint firstItem="bBM-A1-5nC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oIR-7R-0YX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YZ3-fS-Efh" id="4BI-u0-Lfj"/>
                        <outlet property="searchBar" destination="bBM-A1-5nC" id="8ai-xJ-CGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="66.964285714285708"/>
        </scene>
        <!--ShowDetails-->
        <scene sceneID="Mq7-uu-Q1M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShowDetails" storyboardName="ShowDetails" id="AUb-b1-ofL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ucR-vW-0m8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACT-36-5o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="4"/>
        </scene>
    </scenes>
</document>
